programa
{
	
	funcao inicio()
	{
		inteiro valor1, valor2, valor3, valor4, valor5,  DIFERENCA

	escreva(" Valor A :")
	leia(valor1)
	escreva(" Valor B :")
	leia(valor2)
	escreva(" Valor C :")
	leia(valor3)
	escreva(" Valor D :")
	leia(valor4)
	
	DIFERENCA = (valor1 * valor2)-(valor3 * valor4)

	escreva("DIFERENÇA = ", DIFERENCA)
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 119; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */