programa
{
	
	funcao inicio()
	{
		cadeia cor

		escreva(" escreva uma cor :")
		leia(cor)


		se(cor== "vermelho" ou cor== "azul"ou cor=="amarelo")
		{
			escreva ("Esta cor é primaria")
			
		}
		senao
		{ 
		escreva(" cor não primaria")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 248; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */