programa
{
	
	funcao inicio()
	{
		inteiro DDD
		escreva(" digite o numero de DDD :")
		leia(DDD)
		escolha (DDD)
{
		caso 11:
		escreva("sao paulo")
		pare
		
		caso 21:
		escreva("rio de janeiro")
		pare
		
		caso 19:
		escreva("campinas")
		
		caso 31: 
		escreva("juiz de fora")
		pare

		caso 32:
		escreva("belo horizonte")
		pare

		caso 61:
		escreva("brasilia")
		pare

		caso 71:
		escreva("salvador")
		pare

		caso contrario :
		escreva("DDD nao encontrado")
		
}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 83; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */