programa
{
	
	funcao inicio()
	{
		real A, B, C, triangulo, circulo, trapezio, quadrado, retangulo

		escreva(" base A ")
		leia(A)
		escreva(" base B ")
		leia(B)
		escreva(" altura C ")
		leia(C)
	
	
		triangulo = (A*C)/2
		circulo = (3.14*C*C)
		trapezio = ((A+B)/2)*C
		quadrado = (B*B)
		retangulo = (A*B)
	
		escreva("triangulo :", triangulo, "\n")
		
		escreva("circulo :",circulo,"\n")
		
		escreva("trapezio :", trapezio,"\n")
		
		escreva("quadrado :", quadrado,"\n")
		
		escreva("retangulo :", retangulo,"\n")

	}

	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 450; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */