programa
{
	
	funcao inicio()
	{
		inteiro secao


		escreva("digite o codigo da secao :")
		leia( secao)
		escolha (secao)
{
		caso 1:
		escreva("informatica\n")
		pare
		caso 2:
		escreva("cama/mesa/banho\n")
		pare
		caso 3:
		escreva("jardinagem\n")
		pare
		caso 4:
		escreva("automotivo\n")
		pare
		caso 5:
		escreva("alimentacao\n")
		pare
		caso 6:
		escreva("eletro\n")
		pare
		caso 7:
		escreva("pets\n")
		pare
		caso 8:
		escreva("higiene/limpeza\n")
		pare
		caso contrario:
		escreva("nao existe")
		pare
		
	}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 520; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */