programa
{
	
	funcao inicio()
	{
		real secao


		escreva("digite o codigo da secao :")
		leia( secao)
   {
		se(secao == 1)
   }
		{
			escreva("informatica")
		}
		senao 
		{
			se(secao == 2)
			{
				escreva("cama/mesa/banho")
			}
			{
				senao
				{
					se(secao == 3)
					
						escreva("jardinagem")
						{
							senao
							{
								se (secao == 4)
								
									escreva("automotivo")
									{
										senao
										{
											se (secao == 5)
									
												escreva("alimentacao")
												{
													senao
													{
														se (secao == 6)
														
															escreva("eletro")
															{
																senao
																{
																	se (secao == 7)
																	
																		escreva("pets")
																		{
																			senao
																			{
																				se (secao == 8)
																				
																					escreva("higiene")
																					{
																						senao
																						{ 
																							escreva(" não listado")
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
}					
					
				
			
			
		
	

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 40; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */